# ??????,??2?
redis.timeout=2000

redis.username-password="redispw"

# redis url???";"??????
redis.jedisPoolConfig.urls=127.0.0.1:32769

# jedis???????????8
redis.jedisPoolConfig.maxTotal=6

# jedis???????????8
redis.jedisPoolConfig.maxIdle=6

#jedis????????
redis.jedisPoolConfig.minIdle=2



